
?<!DOCTYPE html>
<html>

<head>
  <title>Sleek SCRABBLE Techn"eeks"</title>
  <meta charset ="utf-8"/>
  <link rel="stylesheet"
type="text/css" href="scrabble.css">
</head>
<body class="general">

  <div class="title">
    <h1>Sleek SCRABBLE Techn"eeks"</h1>
    <h4>Quick access to helpful SCRABBLE lists.</h4>
  </div>
  <div class="content">
    <h2>Letter Distribution:</h2>
    <img src=letter_distribution.jpg alt = "Distribution of Scrabble tiles" style="width:300px;height:200">
    <h2>Two Letter Words:</h2>
    <img src=two_letter.jpg alt="Words made of two letters" style="width:300px;height:275"> 
  </div>
  <div class="credits">
    <h4>Credits:</h4>
    <p>Letter Distribution image: <a href="thesprucecrafts.com">The Spruce Crafts</a><br>
      Two Letter Words image:<a href="gplusnick.com">GPLUSNICK</a>
    </p>
  </div>

</body>
</html>

 

