.general{
    background-color: rgb(218, 207, 174);
    color: Olive;
    font-family: Arial;
    height: 700px;
    text-align:center;
    white-space: nowrap;
    width: 380px;
}
.title{
    background-color:Cornsilk;
    border-radius: 15px;
    height: 100px;
    margin-bottom: 20px;
    margin-left: 5px;
    margin-right: 10px;
    margin-bottom: 20px;
    width: 370px;
}
.content{
    background-color: lightgoldenrodyellow;
    border-color:rgba(250, 250, 210, 0.829);
    border-radius:5px;
    margin-bottom:15px;
    margin-left: 15px;
    margin-right: 20px;
    padding:15px;
}
.credits{
    height:50px;
}
